<?php

/**
 * @file
 * Defines the schema of the baidu map field
 */

/**
 * Implements hook_field_schema().
 */
function baidu_map_field_field_schema($field) {
  return array(
    'columns' => array(
      'lat' => array(
        'type' => 'float',
        'size' => 'big',
        'default' => 0.0,
        'not null' => FALSE,
      ),
      'lon' => array(
        'type' => 'float',
        'size' => 'big',
        'default' => 0.0,
        'not null' => FALSE,
      ),
      'zoom' => array(
        'type' => 'int',
        'length' => 10,
        'not null' => FALSE,
      ),
      'description' => array(
        'type' => 'text',
        'length' => 255,
        'not null' => FALSE,
      ),
    ),
  );
}