<?php

/**
 * @file
 * Defines the schema of the baidu map field
 */

/**
 * Implements hook_field_schema().
 */
function baidu_map_field_field_schema($field) {
  return array(
    'columns' => array(
      'lat' => array(
        'type' => 'float',
        'size' => 'big',
        'default' => 0.0,
        'not null' => FALSE,
      ),
      'lon' => array(
        'type' => 'float',
        'size' => 'big',
        'default' => 0.0,
        'not null' => FALSE,
      ),
      'zoom' => array(
        'type' => 'int',
        'length' => 10,
        'not null' => FALSE,
      ),
      'description' => array(
        'type' => 'text',
        'length' => 255,
        'not null' => FALSE,
      ),
    ),
  );
}

/**
 * Implements hook_uninstall().
 */
function baidu_map_field_uninstall() {
  variable_del('baidu_map_field_api_key');
  variable_del('baidu_map_field_label_style');
  variable_del('baidu_map_field_pin_icon');
  variable_del('baidu_map_field_pin_icon_width');
  variable_del('baidu_map_field_pin_icon_height');
}
